REACT_APP_CHEC_PUBLIC_KEY=pk_test_4751121ceec2b2d034162a62125d1163f7f62c143106e
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51LskylHKlj8pH3mJBNsZ4cpieK0dQ30qrXys5adewZ4REmwVaR5KUtQB1NSONgwGRNOTdGyiP1TYro92JO2solq300wHmUiPWN